PORT=3000
MONGO_URI=mongodb+srv://crawlie:AjHgXbLaQuvKi9kH@cluster0.tmfz6.mongodb.net/
JWT_SECRET=HXwmU6nMUx9qW2x4UZi2sZq+1Knp2kUDRyiCsdG7Dv0=
OPENAI_API_KEY=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
SCRAPER_API_KEY=f28b0a9dca1c6d71aba3b0aed84c3829
SCRAPER_API_URL=http://api.scraperapi.com
GOOGLE_API_KEY=AIzaSyCTjYQIUUyTDgty7bDdOn0ZQunf-ItIDWs
GOOGLE_SEARCH_ENGINE_ID=24c939fb91645401e
SMTP_HOST=mail.intesift.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=crawler@intesift.com
SMTP_PASS=crawler@intesift.com
FROM_EMAIL=crawler@intesift.com