PORT=3000
MONGO_URI=mongodb+srv://crawlie:AjHgXbLaQuvKi9kH@cluster0.tmfz6.mongodb.net/
JWT_SECRET=HXwmU6nMUx9qW2x4UZi2sZq+1Knp2kUDRyiCsdG7Dv0=
SMTP_HOST=mail.intesift.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=crawler@intesift.com
SMTP_PASS=crawler@intesift.com
FROM_EMAIL=crawler@intesift.com