PORT=3000
MONGO_URI=mongodb+srv://crawlie:AjHgXbLaQuvKi9kH@cluster0.tmfz6.mongodb.net/
JWT_SECRET=HXwmU6nMUx9qW2x4UZi2sZq+1Knp2kUDRyiCsdG7Dv0=
OPENAI_API_KEY=sk-EICzmM8h7Av0WmUGET9BonvJdJWZmo-MbNnWdf1RJjT3BlbkFJp4jxlge2hoyWERwNI-W-gn432e8Bwni8ks5HqE9NwA
SCRAPER_API_KEY=f28b0a9dca1c6d71aba3b0aed84c3829
SCRAPER_API_URL=http://api.scraperapi.com
GOOGLE_API_KEY=AIzaSyCTjYQIUUyTDgty7bDdOn0ZQunf-ItIDWs
GOOGLE_SEARCH_ENGINE_ID=24c939fb91645401e
SMTP_HOST=premium133.web-hosting.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=info@adstir.ai
SMTP_PASS=info@adstir.ai
FROM_EMAIL=crawlerinfo@adstir.ai
